{
    "General": {
        "ByPassApplyMigrationFileCheck": true,
        "UploadPath": ".\\uploads"
    },
    "ConnectionStrings": {
        // Example postgres: Host=localhost:5432;Database=htpg_local;Username=user;Password=Redacted
        "Main": "Redacted"
    },
    // Replace the value to whatever database name you have in your local Development value is
    "ApiTesting_Replace_Db_Value": "htpg_local"
}
